
#viewport {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .linearVertGradient(#ccc, #bbb);
}

.scene {
  position: absolute;
  padding: 8px;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  
  .border-radius(8px);
  .box-shadow(0px, 0px, 6px, #222);
  
  border: 1px solid #ccc;
  
  background-color: #fff;
}
